<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.senac.pi3b.jsn</groupId>
    <artifactId>gerenciador-produtos</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
     <organization>
        <name> Senac TADS PI3B - JUNTOS E SHALLOW NOW </name>
     </organization >
    <developers>
        <developer>
           <id>GabrielaVSMarques</id>
           <name>Gabriela Vitoria Santana Marques</name>
        </developer>
        <developer>
           <id>Gabrielaannibal</id>
           <name>Gabriela Annibal</name>
        </developer>
        <developer>
           <id>Velsilva</id>
           <name>Verônica Maria da Silva</name>
        </developer>
        <developer>
           <id>Jonathank99</id>
           <name>Jonathan Oliveira Dias e Silva </name>
        </developer>
        <developer>
           <id>infinityover</id>
           <name>Paulo Belfi</name>
        </developer>
        <developer>
           <id>DeboraGomes2708</id>
           <name>Debora da Silva Gomes</name>
        </developer>      
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
    </dependencies>
</project>