# Pi3Tads

./: .gitignore  README.md  script.sql
PiTads/: .project  dockerfile  pom.xml  settings-docker.xml
PiTads/src/main/java/Controller/: FiliaisController.java  ProdutoController.java  UsuarioController.java  VendasController.java  VendasProdutoController.java
PiTads/src/main/java/DAO/: FilialDao.java  ProdutoDao.java  UsuariosDao.java  VendasDao.java  VendasProdutoDao.java
PiTads/src/main/java/Model/: Filial.java  Produto.java  Usuario.java  Vendas.java  VendasProduto.java  VendasProdutoUserView.java
PiTads/src/main/java/br/senac/tads/pi3/: Creditos.java  Deslogar.java  Filiais.java  FiliaisCrud.java  FormularioSalvarServlet.java  FormularioTest.java  GerenciarVenda.java  Home.java  Index.java  Login.java  ProdutoCrud.java  Produtos.java  Usuarios.java  UsuariosCrud.java  UsuariosSalvar.java  Vendas.java  VendasCriarSalvar.java  VendasCrud.java  VendasListar.java  VendasRelatorio.java  VendasRelatorioFilial.java  filialSalvar.java  produtoExcluir.java  produtoSalvar.java  vendasEfetuar.java  vendasListar.java  vendasProdutoSalvar.java
PiTads/src/main/webapp/: index.html
PiTads/src/main/webapp/WEB-INF/: creditos.jsp  filiaisCrud.jsp  filiaisLista.jsp  formulario.jsp  home.jsp  index.jsp  produtoCrud.jsp  produtosLista.jsp  resultado.jsp  usuariosCrud.jsp  usuariosLista.jsp  vendas.jsp  vendasCriar.jsp  vendasCrud.jsp  vendasEfetuar.jsp  vendasLista.jsp  vendasListarItens.jsp  vendasRelatorio.jsp  vendasRelatorioFilial.jsp
PiTads/src/main/webapp/assets/: index.css
PiTads/src/main/webapp/css/: filial.css  home.css  index.css  produtos.css
PiTads/src/main/webapp/css/vendas/: vendas.css
gerenciador-produtos/: .project  pom.xml
gerenciador-produtos/src/main/java/Controller/: CategoriaController.java  CategoriaProdutoController.java  ProdutoController.java
gerenciador-produtos/src/main/java/DAO/: CategoriaDAO.java  CategoriaProdutoDAO.java  ProdutoDAO.java
gerenciador-produtos/src/main/java/Model/: Categoria.java  CategoriaProduto.java  Produto.java
gerenciador-produtos/src/main/java/View/: AtualizarExcluirProduto.java  CadastrarProduto.form  CadastrarProduto.java  SelecionarCategorias.form  SelecionarCategorias.java
pages/: esqueci.html  estoque.html  home.html  index.html  produtos.html  produtosCrud.html  vendas.html  vendasEfetuar.html  vendasRelatorio.html
pages/assets/: filial.css  home.css  produtos.css  vendas.css
pages/assets/vendas/: vendasRelatorio.css
pages/filiais/: filiais.html  filiaisCrud.html
pages/produtos/: produtos.html  produtosCrud.html
pages/vendas/: vendas.html  vendasCrud.html  vendasEfetuar.html
